server.port=8081
logging.level.org.springframework.web: debug
logging.file: logs/flight.log

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/flight_db?useSSL=false
spring.datasource.username = devuser
spring.datasource.password = db1234

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

